<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="FilterCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-hW-swN">
                        <rect key="frame" x="10" y="10" width="79" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VP0-ea-ZfQ">
                        <rect key="frame" x="263" y="9.5" width="51" height="31"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="pTh-q6-yAA"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="7E2-hW-swN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3PL-TG-v40"/>
                    <constraint firstItem="7E2-hW-swN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4yQ-Ot-l5g"/>
                    <constraint firstAttribute="trailing" secondItem="VP0-ea-ZfQ" secondAttribute="trailing" constant="10" id="IZO-kI-pZf"/>
                    <constraint firstItem="VP0-ea-ZfQ" firstAttribute="centerY" secondItem="7E2-hW-swN" secondAttribute="centerY" id="Miw-lC-g53"/>
                    <constraint firstAttribute="bottom" secondItem="7E2-hW-swN" secondAttribute="bottom" constant="10" id="ksi-5E-RRu"/>
                    <constraint firstItem="VP0-ea-ZfQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7E2-hW-swN" secondAttribute="trailing" constant="10" id="pOB-fT-evf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="filterSwitch" destination="VP0-ea-ZfQ" id="ZB8-TU-Fwu"/>
                <outlet property="nameLabel" destination="7E2-hW-swN" id="onq-L1-mXf"/>
            </connections>
            <point key="canvasLocation" x="289" y="278"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
