<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="mapView" destination="x5J-RA-qEQ" id="Y1D-tE-Vqw"/>
                <outlet property="noResultLabel" destination="oJC-xA-mtE" id="Uyc-wy-QTs"/>
                <outlet property="resultTable" destination="vuB-et-U0E" id="Tre-i9-7HP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-et-U0E">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-xA-mtE">
                    <rect key="frame" x="8" y="100" width="312" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ggK-lZ-Psc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x5J-RA-qEQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vuB-et-U0E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1hm-rf-SIf"/>
                <constraint firstAttribute="trailing" secondItem="vuB-et-U0E" secondAttribute="trailing" id="Agt-2F-giU"/>
                <constraint firstAttribute="trailing" secondItem="x5J-RA-qEQ" secondAttribute="trailing" id="BKp-P6-3gI"/>
                <constraint firstItem="x5J-RA-qEQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gg1-Ec-NaY"/>
                <constraint firstItem="oJC-xA-mtE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="JRC-QT-0WV"/>
                <constraint firstAttribute="bottom" secondItem="vuB-et-U0E" secondAttribute="bottom" id="KfR-55-cll"/>
                <constraint firstItem="oJC-xA-mtE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="M9Z-bf-v4Y"/>
                <constraint firstItem="vuB-et-U0E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UP8-fr-bsZ"/>
                <constraint firstAttribute="trailing" secondItem="oJC-xA-mtE" secondAttribute="trailing" id="fA8-LI-NfR"/>
                <constraint firstAttribute="bottom" secondItem="x5J-RA-qEQ" secondAttribute="bottom" id="hUk-fq-UE8"/>
                <constraint firstItem="x5J-RA-qEQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hxp-2t-YT2"/>
            </constraints>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bou-bD-r2y">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="655" y="44.5"/>
        </label>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
