<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="filterButton" destination="ahE-qA-QlO" id="h35-4b-AgS"/>
                <outlet property="resultTable" destination="vuB-et-U0E" id="Tre-i9-7HP"/>
                <outlet property="searchBar" destination="Ocw-gM-hY4" id="oiq-UF-h0G"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7t-Ot-xTi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahE-qA-QlO">
                            <rect key="frame" x="28" y="25" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Hgg-of-3Rd"/>
                                <constraint firstAttribute="width" constant="46" id="mME-BH-zeD"/>
                            </constraints>
                            <state key="normal" title="Filter">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-gM-hY4">
                            <rect key="frame" x="89" y="18" width="213" height="44"/>
                            <gestureRecognizers/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.18602302594855546" blue="0.19937385031926225" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ocw-gM-hY4" secondAttribute="bottom" constant="13" id="1by-4z-49C"/>
                        <constraint firstItem="Ocw-gM-hY4" firstAttribute="leading" secondItem="ahE-qA-QlO" secondAttribute="trailing" constant="15" id="7MM-1f-5Xx"/>
                        <constraint firstItem="ahE-qA-QlO" firstAttribute="top" secondItem="J7t-Ot-xTi" secondAttribute="top" constant="25" id="7gs-pI-jeR"/>
                        <constraint firstAttribute="height" constant="75" id="HqW-Zi-bkY"/>
                        <constraint firstItem="ahE-qA-QlO" firstAttribute="leading" secondItem="J7t-Ot-xTi" secondAttribute="leading" constant="28" id="R0x-ie-gFX"/>
                        <constraint firstItem="Ocw-gM-hY4" firstAttribute="top" secondItem="J7t-Ot-xTi" secondAttribute="top" constant="18" id="bYB-Im-6z0"/>
                        <constraint firstAttribute="trailing" secondItem="Ocw-gM-hY4" secondAttribute="trailing" constant="18" id="oRX-xb-TJg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-et-U0E">
                    <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J7t-Ot-xTi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3m6-cb-oV4"/>
                <constraint firstItem="vuB-et-U0E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VDX-WL-RzQ"/>
                <constraint firstAttribute="bottom" secondItem="vuB-et-U0E" secondAttribute="bottom" id="bgC-Wp-1RJ"/>
                <constraint firstItem="vuB-et-U0E" firstAttribute="top" secondItem="J7t-Ot-xTi" secondAttribute="bottom" constant="1" id="bym-dk-dqe"/>
                <constraint firstAttribute="trailing" secondItem="J7t-Ot-xTi" secondAttribute="trailing" id="cEb-dm-5x8"/>
                <constraint firstAttribute="trailing" secondItem="vuB-et-U0E" secondAttribute="trailing" id="hMd-VO-R6j"/>
                <constraint firstItem="J7t-Ot-xTi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tE9-rW-eaG"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
